MULTIBAAS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzMxNzY5MDk1LCJqdGkiOiIxY2ExMTU3Yy1lODhmLTQzZmItODUyZi01Njg0NTdhNWI0ZWIifQ.-njpnGTHYuXxXIwZnA3I9tMp6VE5TLqGrMf7AwYwe9g
MULTIBAAS_DEPLOYMENT_ID=nmcfqi4puvbjhiyhw2euemaipu
CONTRACT_ADDRESS=0xfD6d180904c373D273489eB7277635F5bc9A29a0
PORT=5000
